stages:
  - build
  - deploy

master:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/master:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/master:latest --build-arg MODULE=master .
    - docker push ${CI_REGISTRY_IMAGE}/master:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/master:latest
  tags:
    - local

database:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/database:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/database:latest --build-arg MODULE=database .
    - docker push ${CI_REGISTRY_IMAGE}/database:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/database:latest
  tags:
    - local

notifications:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/notifications:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/notifications:latest --build-arg MODULE=notifications .
    - docker push ${CI_REGISTRY_IMAGE}/notifications:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/notifications:latest
  tags:
    - local

server-status:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/server-status:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/server-status:latest --build-arg MODULE=server-status .
    - docker push ${CI_REGISTRY_IMAGE}/server-status:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/server-status:latest
  tags:
    - local

crypto:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/crypto:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/crypto:latest --build-arg MODULE=crypto .
    - docker push ${CI_REGISTRY_IMAGE}/crypto:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/crypto:latest
  tags:
    - local

internet:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/internet:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/internet:latest --build-arg MODULE=internet .
    - docker push ${CI_REGISTRY_IMAGE}/internet:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/internet:latest
  tags:
    - local

filesystem:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/filesystem:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/filesystem:latest --build-arg MODULE=filesystem .
    - docker push ${CI_REGISTRY_IMAGE}/filesystem:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/filesystem:latest
  tags:
    - local

matrix:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/matrix:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/matrix:latest --build-arg MODULE=matrix .
    - docker push ${CI_REGISTRY_IMAGE}/matrix:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/matrix:latest
  tags:
    - local

azur-lane:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/azur-lane:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/azur-lane:latest --build-arg MODULE=azur-lane .
    - docker push ${CI_REGISTRY_IMAGE}/azur-lane:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/azur-lane:latest
  tags:
    - local

ups:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/ups:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/ups:latest --build-arg MODULE=ups .
    - docker push ${CI_REGISTRY_IMAGE}/ups:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/ups:latest
  tags:
    - local

website:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/website:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/website:latest --build-arg MODULE=website .
    - docker push ${CI_REGISTRY_IMAGE}/website:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/website:latest
  tags:
    - local

schedule:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/schedule:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/schedule:latest --build-arg MODULE=schedule .
    - docker push ${CI_REGISTRY_IMAGE}/schedule:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/schedule:latest
  tags:
    - local

weather:
  stage: build
  image: docker:stable
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t ${CI_REGISTRY_IMAGE}/weather:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/weather:latest --build-arg MODULE=weather .
    - docker push ${CI_REGISTRY_IMAGE}/weather:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}/weather:latest
  tags:
    - local

deploy:
  stage: deploy
  image: docker:stable
  variables:
    GIT_STRATEGY: none
    DOCKER_HOST: ${DOCKER_HOST}
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - export ENVIRONMENT="${CI_ENVIRONMENT_NAME}"
    - export COMMIT="${CI_COMMIT_SHORT_SHA}"
    - export MASTER_HOST="${MASTER_HOST}"
    - export BOOTSTRAP_TOKEN="${BOOTSTRAP_TOKEN}"
    - echo "${MASTER_ENV}" | docker secret create ${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}-${CI_ENVIRONMENT_NAME}_MASTER_ENV-${CI_COMMIT_SHORT_SHA} - || true
    - echo "${BOOTSTRAP_CONFIG}" | docker secret create ${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}-${CI_ENVIRONMENT_NAME}_BOOTSTRAP_CONFIG-${CI_COMMIT_SHORT_SHA} - || true
    - docker stack deploy --with-registry-auth --compose-file=docker-stack-compose.yml ${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}-${CI_ENVIRONMENT_NAME}
  environment:
    name: live
    url: https://yuuki.finlaydag33k.nl
  only:
    - master
  tags:
    - local
