DEBUG=true
WEBSERVER_PORT=8079
WEBSOCKET_PORT=8080
DATABASE_HOST="http://localhost:8081"
NOTIFICATION_HOST="http://localhost:8082"
STATUS_HOST="http://localhost:8083"

BOOTSTRAP_TOKEN="test-token"
CLIENT_AUTH="test-token"
